e_commerce/e_commerce/View/ligneCommande.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="e_commerce.View.ligneCommande">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="home" Clicked="ToolbarItem_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
         
            <CollectionView x:Name="collectionView" ItemsSource="{Binding Products}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <!--  Content  -->
                            <StackLayout>
                                <Frame
                                        Margin="0,8,0,8"
                                        Padding="0"
                                        BackgroundColor="Transparent"
                                        HasShadow="True">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout Margin="0,0,15,0">
                                            <Image
                                                    Aspect="AspectFit"
                                                    HeightRequest="120"
                                                    Source="{Binding UrlImage}"
                                                    WidthRequest="120" />
                                        </StackLayout>

                                        <StackLayout Margin="15,0,0,0">

                                            <Label
                                                    FontSize="16"
                                                    HorizontalOptions="StartAndExpand"
                                                    Text="{Binding Nom}"
                                                    TextColor="Black">

                                            </Label>

                                            <Label
                                                    FontSize="16"
                                                    HorizontalOptions="StartAndExpand"
                                                    Text="{Binding Prix}"
                                                    TextColor="#00C569">

                                            </Label>

                                            <Frame
                                                    Margin="0"
                                                    Padding="0"
                                                    BackgroundColor="#F7F7F7"
                                                    CornerRadius="8"
                                                    HasShadow="False">
                                                <StackLayout Orientation="Horizontal">
                                                    <StackLayout
                                                            HeightRequest="40"
                                                            VerticalOptions="FillAndExpand"
                                                            WidthRequest="40">
                                                        <Button
                                                                FontSize="16"
                                                                HorizontalOptions="Center"
                                                                Text="+"
                                                                TextColor="Black"
                                                                VerticalOptions="CenterAndExpand"
                                                                VerticalTextAlignment="Center"
                                                            Clicked="plus">

                                                        </Button>

                                                    </StackLayout>

                                                    <StackLayout
                                                            HeightRequest="40"
                                                            VerticalOptions="FillAndExpand"
                                                            WidthRequest="40">
                                                        <Label
                                                                FontSize="16"
                                                                HorizontalOptions="Center"
                                                                Text="{Binding Quantite}"
                                                                TextColor="Black"
                                                                VerticalOptions="CenterAndExpand"
                                                                VerticalTextAlignment="Center">

                                                        </Label>
                                                    </StackLayout>


                                                    <StackLayout
                                                            HeightRequest="40"
                                                            VerticalOptions="FillAndExpand"
                                                            WidthRequest="40">
                                                        <Button
                                                                FontSize="16"
                                                                HorizontalOptions="Center"
                                                                Text="-"
                                                                TextColor="Black"
                                                                VerticalOptions="CenterAndExpand"
                                                            Clicked="moins"
                                                                VerticalTextAlignment="Center">

                                                        </Button>

                                                    </StackLayout>

                                                    <ImageButton 
    Source="delete.png" 
    BackgroundColor="Transparent" 
    HeightRequest="40" 
    WidthRequest="40" 
    Clicked="ImageButton_Clicked"
                                                        CommandParameter="{Binding Id}"/>






                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                    </StackLayout>
                                    
                                    
                                </Frame>
                            </StackLayout>

                        </SwipeView>


                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout
                    Margin="0,-5,0,0"
                    BackgroundColor="White"
                    HeightRequest="80"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="EndAndExpand">
                    <BoxView
                        Margin="0"
                        BackgroundColor="#F7F7F7"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="StartAndExpand" />
                    <Frame
                        Padding="0"
                        BackgroundColor="Transparent"
                        HasShadow="True"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand">
                        <StackLayout
                            Margin="0,0,0,10"
                            Orientation="Horizontal"
                            VerticalOptions="CenterAndExpand">
                            <StackLayout>
                                <Label
                                    Margin="30,0,35,0"
                                    FontSize="12"
                                    HorizontalOptions="Center"
                                    Text="PRICE"
                                    TextColor="#929292"
                                    VerticalOptions="CenterAndExpand"
                                    VerticalTextAlignment="Center">

                                </Label>

                                <Label
                                    Margin="30,0,35,0"
                                    FontSize="18"
                                    HorizontalOptions="Center"
                                    Text=""
                                    x:Name="total"
                                    TextColor="#00C569"
                                    VerticalOptions="CenterAndExpand"
                                    VerticalTextAlignment="Center">

                                </Label>

                            </StackLayout>


                            <Frame
                                Margin="0,0,30,0"
                                Padding="0"
                                BackgroundColor="#00C569"
                                CornerRadius="5"
                                HasShadow="False"
                                HorizontalOptions="EndAndExpand"
                                VerticalOptions="CenterAndExpand">
                               
                            <Button
                                Margin="35,15,35,15"
                                    FontSize="14"
                                    HorizontalOptions="Center"
    Text="CHECKOUT"
    TextColor="White"
    BackgroundColor="#00C569"
    Clicked="Button_Clicked">
                            </Button>

                        </Frame>
                        </StackLayout>
                    </Frame>

                </StackLayout>
            </StackLayout>
       
    </ContentPage.Content>
</ContentPage>